<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>

        <div class="box">
            <div><a href="recipes/pissaladiere.html"><img class="img-box" src="img/pissaladiere.jpg"></a></div>
            <div><a href="recipes/crepes.html"><img class="img-box" src="img/crepes.jpg"></a></div>
            <div><a href="recipes/croquemonsieur.html"><img class="img-box" src="img/croquemonsieur.jpg"></a></div>
        </div>
        <div class="box">
            <div><a href="recipes/pissaladiere.html">La Pissaladière</a></div>
            <div><a href="recipes/crepes.html">Les Crêpes</a></div>
            <div><a href="recipes/croquemonsieur.html">Le Croque-Monsieur</a></div>
        </div>
    </body>
</html>